2022년의 전국, 서울, 대전, 부산, 제주의 월평균 기온 차이를 분석한 결과,
1월 월평균 기온은 전국이 -0.8도이고, 각 지역별로 서울(-2.2)은 -1.4도, 대전(-0.8)은 0.0도, 부산(4.0)은 4.8도, 제주(6.2)는 7.0도 차이나 난다.
2월 월평균 기온은 전국이 -0.1도이고, 각 지역별로 서울(-1.1)은 -1.0도, 대전(0.1)은 0.2도, 부산(3.6)은 3.7도, 제주(5.6)는 5.7도 차이나 난다.
3월 월평균 기온은 전국이 7.7도이고, 각 지역별로 서울(7.7)은 0.0도, 대전(8.3)은 0.6도, 부산(10.5)은 2.8도, 제주(11.4)는 3.7도 차이나 난다.
4월 월평균 기온은 전국이 13.8도이고, 각 지역별로 서울(14.8)은 1.0도, 대전(14.9)은 1.1도, 부산(14.9)은 1.1도, 제주(15.5)는 1.7도 차이나 난다.
5월 월평균 기온은 전국이 18.0도이고, 각 지역별로 서울(19.1)은 1.1도, 대전(19.4)은 1.4도, 부산(19.0)은 1.0도, 제주(19.4)는 1.4도 차이나 난다.
6월 월평균 기온은 전국이 22.4도이고, 각 지역별로 서울(23.3)은 0.9도, 대전(24.1)은 1.7도, 부산(21.7)은 -0.7도, 제주(23.9)는 1.5도 차이나 난다.
7월 월평균 기온은 전국이 25.9도이고, 각 지역별로 서울(27.3)은 1.4도, 대전(27.0)은 1.1도, 부산(26.2)은 0.3도, 제주(28.4)는 2.5도 차이나 난다.
8월 월평균 기온은 전국이 25.3도이고, 각 지역별로 서울(25.7)은 0.4도, 대전(25.7)은 0.4도, 부산(26.4)은 1.1도, 제주(29.2)는 3.9도 차이나 난다.
9월 월평균 기온은 전국이 21.0도이고, 각 지역별로 서울(22.4)은 1.4도, 대전(21.8)은 0.8도, 부산(22.9)은 1.9도, 제주(24.1)는 3.1도 차이나 난다.
10월 월평균 기온은 전국이 14.0도이고, 각 지역별로 서울(14.6)은 0.6도, 대전(14.3)은 0.3도, 부산(17.6)은 3.6도, 제주(18.4)는 4.4도 차이나 난다.
11월 월평균 기온은 전국이 9.6도이고, 각 지역별로 서울(10.0)은 0.4도, 대전(9.5)은 -0.1도, 부산(14.4)은 4.8도, 제주(15.2)는 5.6도 차이나 난다.
12월 월평균 기온은 전국이 -1.4도이고, 각 지역별로 서울(-2.8)은 -1.4도, 대전(-2.0)은 -0.6도, 부산(3.3)은 4.7도, 제주(6.9)는 8.3도 차이나 난다.